# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True

# JWT Configuration
JWT_SECRET_KEY=EQafiXgH9LJZpmRWok/2IoJrZNjoM48HHUG7Px3PHNM=

# Email Configuration (Gmail example)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=nimithanknimi@gmail.com
SENDER_PASSWORD=wlomfxuzswabmkif

# Database
DATABASE_URL=sqlite:///health_assistant.db

# API Keys
GOOGLE_API_KEY=AIzaSyDwr_XjsFrbA_nLpCZClYAWTsHojzVz6AY
